language: node_js
node_js:
- 6.2.2
deploy:
  app: demo-ci-comuna
  provider: heroku
  api_key:
    secure: QLC3WMgKp+zpzwCACFrqSinNQUIlPTIq3wxFsbTvLJ1W72qOPAGAj6ccMg/G42UYFh7q4OT2xYWCbFYx+VtwyAT+4AqedjwqiFrhoRtXbIv8aafRxmlkiHidHWpEknwbPP2ey6rb9yO3z6SgUfKaGRvwgJYdn2zjc4m8f3hD3YZTygD3UaSPc+ULHwOVv9ICNGp/0EFgcRNDJLPwjQJH4klzhNpPHKafcoby2Tj+36v8GSxCvQQ0N6LOyUoXcQw7o1FhBKFwanxVANC2RRzfuX1lJ4YRVK0AAzXC2olIQESsVvfFL2sMz87jr2RGRYCC1+yyxa1wukPx8Jyo0Y2oFvqjeUQxC2u75FTtX37OpPsjoww9ScRvxyZyLtHTG4weYrNum6hQO6DA0lqcazEoUpcTpYxcgjwjdypVEK7VYgqqRSYHPYkjfLGWEUin5B6tdVaurScjeaqBSqPGAOdQZcHLfRlNd/tpiwxAu6GfmQ2mrCANRmaV2wDAIP/lHSfOz4QvyLU5Bm812/IRBt1XdwyvOtn8f15C2o58jt2jkLfKnnkhoZeYZ+ukilkribvpAVYlchS8+GVN2pbkbCOkMvVfFaqWLKEwyoV8FvsS7/fDDq8YBdM5AmUMqD44GmDtAYTa1vLKG33s0IkBoYI9FvlrAsHL1bUESwBW6MBXohU=
